# tareas-app

./: .gitignore  README.MD  codecov.yml  docker-compose.yml  tareas.sln  workflows.sh
.github/: docker-workflow-template.yaml
.github/workflows/: codeql.yml  docker-image-logworkerservice.yaml  docker-image-tareasapi.yaml  docker-image-tareasweb.yaml  docker-image-watchdog.yaml  docker-image.yml  dotnet-tests.yml  dotnet.yml
ApplicationCore/DTO/: Catalogo.cs  Mensaje.cs  Peticion.cs  Respuesta.cs  Tarea.cs
ApplicationCore/Entities/: Tarea.cs  Usuario.cs
ApplicationCore/Interfaces/: ClienteRest.cs  IAsyncRepository.cs  IConsumer.cs  IPublisher.cs  IRestClient.cs  ITareasService.cs  IUnitOfWork.cs
ApplicationCore/Services/: TareasServices.cs
FunctionalTests/: FunctionalTests.csproj  PruebasHelper.cs
FunctionalTests/Api/: ApiTestFixture.cs  TestAuthHandler.cs
FunctionalTests/Api/Tareas/: ApiErrorHandling.cs  CrearEndpoint.cs  EditarEndpoint.cs  EliminarEndpoint.cs  GetEndpoint.cs
Identity/mvc-login/: Dockerfile
Identity/mvc-login/src/main/resources/: application.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: TareasContext.cs
Infrastructure/Interfaces/: IMessagingFactory.cs
Infrastructure/Messaging/: KafkaConsumer.cs  LogConsumer.cs  RabbitMQFactoryCreator.cs  TareasConsumer.cs  TareasPublisher.cs
Infrastructure/Migrations/: 20210401212257_InitialCreate.Designer.cs  20210401212257_InitialCreate.cs  TareasContextModelSnapshot.cs
Infrastructure/Repositories/: TareasRespository.cs  UnitOfWork.cs
Infrastructure/Services/: TareasServices.cs
Infrastructure/WebServices/: JSONRestClient.cs
IntegrationTest/: HttpClientTest.cs  IntegrationTest.csproj  TareasRepositoryTest.cs
IntegrationTest/Database/: DatabaseFixture.cs  TareasRepositoryTest.cs  UnitOfWorkTest.cs
IntegrationTest/Messaging/: KafkaConsumerTest.cs  LogConsumerTest.cs  TareasConsumerTest.cs  TareasPublisherTest.cs
IntegrationTest/WebServices/: HttpClientTest.cs  JSONRestClientTest.cs
LogWorkerService/: Dockerfile  LogWorkerService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
LogWorkerService/Properties/: launchSettings.json
TareasAPI/: APIREF.MD  Dockerfile  Program.cs  Startup.cs  TareasAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TareasAPI/Controllers/: TareasController.cs  WeatherForecastController.cs
TareasAPI/Entities/: Usuario.cs
TareasAPI/Exceptions/: TareaNoExisteException.cs
TareasAPI/HealthChecks/: ApiHealthCheck.cs  CheckInfo.cs  HealthCheckResponse.cs
TareasAPI/Interfaces/: ITareasService.cs  IUnitOfWork.cs
TareasAPI/Models/: Tarea.cs
TareasAPI/Properties/: launchSettings.json
TareasAPI/Repositories/: TareasRespositorycs.cs
TareasAPI/Services/: TareasServices.cs
TareasWeb/: Dockerfile  Program.cs  Startup.cs  TareasWeb.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TareasWeb/Controllers/: AccountController.cs  HomeController.cs  TareasController.cs
TareasWeb/Extensions/: Support.cs
TareasWeb/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
TareasWeb/Properties/: launchSettings.json
TareasWeb/Views/: _ViewImports.cshtml
TareasWeb/Views/Account/: AccessDenied.cshtml  Profile.cshtml
TareasWeb/Views/Shared/: _Layout.cshtml
TareasWeb/Views/Tareas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
UnitTests/: UnitTests.csproj
UnitTests/Model/: DTOTest.cs
UnitTests/Services/: TareasServiceTest.cs
WatchDog/: Dockerfile  Program.cs  Startup.cs  WatchDog.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  healthchecksdb
WatchDog/Controllers/: HomeController.cs
WatchDog/Models/: ErrorViewModel.cs
WatchDog/Properties/: launchSettings.json
WatchDog/Views/: _ViewImports.cshtml
WatchDog/Views/Shared/: _Layout.cshtml
deploy/: README.MD  backend-configs.yaml  frontend-configs.yaml  ingress.yaml  mvc-service.yaml  seq.yaml  sqldata-service.yaml  sqldata.yaml  tareasapi.yaml  tareasmvc.yaml  watchdog.yaml
deploy/services/: api-service.yaml  seq-service.yaml  watchdog-service.yaml
kubernetes/deployments/: seq-deployment.yaml  tareas-api-deployment.yml  tareas-mvc-deployment.yml  watch-dog-deployment.yaml
kubernetes/services/: seq-service.yml  tareas-api-service.yml  tareas-mvc-service.yml  wathc-dog-service.yml
scripts/: dbo.Tarea.sql  dbo.User.sql
